{
    "url": "http://example.com",
    "dirlist": "default",
    "generate_payload": true,
    "showStatus": false,
    "filterTestLength": true,
    "filterPossible404": false,
    "onlydomains": false,
    "redirect": true,
    "recursionLevel": 0,
    "bypass": true,
    "checkBackslash": false,
    "bypassTooManyRequests": true,
    "concurrency": 5,
    "output": "output.txt",
    "helpmode": false,
    "filterWrongStatus200": true,
    "filterWrongSubdomain": false
}
